.card-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* align-items: center; */
  margin-top: 20px;
  & > *:first-child {
    flex: 1;
  }
  & > *:nth-child(2) {
    flex: 2;
  }
  & > *:last-child {
    flex: 1;
  }

  .card-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 8px;

    .card-headline {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 10px;
      display: flex;
      gap: 10px;
      *:last-child {
        padding-top: 2px;
      }
    }
  }
  .printingsPreview,
  .printingsPreview > img {
    width: 250px;
    height: 350px;
    border-radius: 12px;
  }
  .printingsWrapper {
    display: flex;
    flex-direction: column;
    gap: 0;
    margin-left: 8px;
    overflow-y: scroll;
    max-height: 300px;
    div {
      margin-top: 2px;
      margin-bottom: 2px;
    }
  }
  .actionButtons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    & > * > * {
      width: 100%;
    }
  }
}

.addToDeck {
  background-color: gray;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
  width: 400px;
  padding: 10px;
  border-radius: 8px;

  .titleBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
  }
  .actionBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid black;
    padding-top: 10px;
    margin-top: 10px;
  }
  .cardPreview {
    display: flex;
    justify-content: center;
  }
  select {
    width: 100%;
    padding: 5px;
    border-radius: 5px;
  }
  .addButton {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    background-color: #4caf50;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    &:hover {
      background-color: #45a049;
    }
  }
}
