#deck-grid-view {
  overflow-y: scroll;
  max-height: 79vh;
  width: 100%;

  .deck-grid-view-section {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  .cardWrapper {
    position: relative;
    cursor: pointer;
  }
  .amountOverlay {
    position: absolute;
    top: 26px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 5px;
    cursor: default;
  }
  .actionButtons {
    position: absolute;
    top: 106px;
    right: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    user-select: none;

  }
  .actionButtons > .action {
    font-size: large;
    text-align: center;
    margin-left: 5px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 5px;
  }
  .actionButtons > .action:hover {
    background-color: rgba(0, 0, 0, 0.5);
  }
}
