#root {
  width: 90vw;
  max-width: 1520px;
  margin: 0 auto;
  min-height: 100vh;
  /* width: 1280px; */
  /* margin: 0 auto; */
  padding-left: 2rem;
  padding-right: 2rem;
  /* text-align: center; */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.fullscreenBlurWithLoading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}


.tb-dialog2 {
  background-color: #191A23;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
  width: 400px;
  padding: 10px;
  border-radius: 8px;

  .titleBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
  }
  .actionBar {
    display: flex;
    justify-content: end;
    align-items: center;
    border-top: 1px solid black;
    padding-top: 10px;
    margin-top: 10px;
  }
  .cardPreview {
    display: flex;
    justify-content: center;
  }
  select {
    background-color: #191A23;
    width: 100%;
    padding: 5px;
    border-radius: 5px;
  }
  input {
    width: 90%;
    padding: 5px;
    border-radius: 8px;
  }
  .addButton {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    background-color: #4caf50;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    &:hover {
      background-color: #45a049;
    }
  }
}
